# drools-demo

./: README.md  pom.xml
src/main/java/com/spring/drools/drools_demo/: DroolsDemoApplication.java  ReservationController.java
src/main/java/com/spring/drools/drools_demo/dto/: OutputCollectorDTO.java  ReservationDTO.java  ResultDTO.java  RuleOutputDTO.java  RulesHitDTO.java
src/main/java/com/spring/drools/drools_demo/exceptions/: LoopingRuleException.java
src/main/java/com/spring/drools/drools_demo/listeners/: RuleHitAgendaEventListener.java
src/main/java/com/spring/drools/drools_demo/openapi/: OpenApi.java
src/main/resources/: reservations.drl
src/test/java/com/spring/drools/drools_demo/: DroolsDemoApplicationTests.java
